<Properties GitUserInfo="UsingMD" StartupItem="UniversalImageLoader\UniversalImageLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UniversalImageLoader\package.builder.json">
    <Files>
      <File FileName="UniversalImageLoader\packages.config" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\package.builder.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>