<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UniversalImageLoader\Transforms\Metadata.xml">
    <Files>
      <File FileName="UniversalImageLoader\Transforms\Metadata.xml" Line="5" Column="23" />
      <File FileName="UniversalImageLoader\Additions\LruMemoryCache.cs" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\Additions\BaseMemoryCache.cs" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\Additions\FuzzyKeyMemoryCache.cs" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\Additions\LimitedAgeMemoryCache.cs" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\Additions\LinkedBlockingDeque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>